# Advance-Academy-Test-Automation-Final-Project

./: pom.xml
src/main/java/com/github/drivers/: DriverFactory.java
src/main/java/com/github/utils/: CsvReader.java  GitHubApiHelper.java  GitHubRepositoryService.java
src/test/java/com/github/components/: Header.java  UserMenu.java
src/test/java/com/github/pages/: BasePage.java  HomePage.java  InitialPage.java  NewRepositoryPage.java  RepositoriesPage.java  RepositoryPage.java  RepositorySettingsPage.java  SignInPage.java  SignUpPage.java
src/test/java/com/github/tests/: ApiBaseTest.java  BaseTest.java  GitHubApiManager.java  RepositoryPageTest.java  RepositoryTest.java  SignUpPageTest.java  SignUpTest.java
src/test/java/configurations/: ConfigurationManager.java  ScreenshotManager.java
src/test/java/data/: TestDataProvider.java
src/test/resources/: config.properties  invalid-emails.csv  invalid-usernames.csv
